#container {
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  justify-items: center;
}
body {
  background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  font-family: Georgia, "Times New Roman", Times, serif;
}
header {
  grid-area: header;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: local;
  width: 100%;
  background-size: cover;
  height: 300px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 40px;
}

main {
  grid-area: main;
  margin-left: 32px;
  margin-right: 32px;
}

footer {
  grid-area: footer;
}

.card {
  text-align: center;
  background-color: rgba(255, 255, 255, 75%);
  margin-top: 16px;
}

.card img {
  width: 75%;
  padding-top: 8px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

#card-deck {
  margin-top: 32px;
}

footer {
  grid-area: footer;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(58, 60, 58, 1) 87%
  );
  border-top: 2px solid black;
}
