<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: right;
        width: 50%;
        background-color: lime;
        padding: 25px;
        border: 4px solid black;
      }
      iframe {
        width: 48%;
        border: 2px solid;
        background-color: lime;
        padding: 5px;
      }
      h2 {
        background-color: lime;
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
        border: 5px solid black;
      }
      header {
        background-color: lime;
        padding: 5px;
        text-align: center;
        font-family: sans-serif;
        border: 5px solid;
      }
      body {
        background-color: palegoldenrod;
      }
      p {
        font-size: larger;
        font-family: sans-serif;
        border: 3px solid;
      }
      ul {
        font-size: larger;
        font-family: sans-serif;
        border: 3px solid black;
      }
      .image-link {
        border: 3px solid black;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Saltwater Crocodile</h1>
    </header>
    <h2>Size</h2>
    <p>
      Saltwater crocodiles, Crocodylus porosus (Schneider, 1801), aka salties or
      saltwater crocs, are the largest living reptiles. Adult males can reach
      6-7 m and weigh between 1,000-1,200 kg. Females are much smaller and do
      not generally exceed 3 m.
      <a
        href="https://www.marinebio.org/species/saltwater-crocodiles/crocodylus-porosus/"
        >More Info Here</a
      >
    </p>
    <h2>Habitat</h2>
    <p>
      The saltwater crocodile inhabits coastal brackish mangrove swamps, river
      deltas, and freshwater rivers from India's east coast, Sri Lanka and
      Bangladesh to Myanmar, Malaysia, Brunei, Indonesia, Philippines, Timor
      Leste, Palau, Solomon Islands, Singapore, Papua New Guinea, Vanuatu and
      Australia's north coast.
      <a
        href="https://en.wikipedia.org/wiki/Saltwater_crocodile#:~:text=The%20saltwater%20crocodile%20inhabits%20coastal,Vanuatu%20and%20Australia's%20north%20coast."
        >More Info Here</a
      >
    </p>
    <br />
    <img
      src="https://qph.cf2.quoracdn.net/main-qimg-81cd7e78102f92b5acf233870e7b6e69-lq"
      title="source: https://www.google.com/search?bih=945&biw=1920&dpr=1&q=saltwater+crocodile&rlz=1C1CHZN_enUS1093US1093&sa=X&safe=active&sca_esv=1bd60cbf982580d2&source=lnms&surl=1&tbm=isch&ved=2ahUKEwiay83P6qiEAxVfkmoFHS9UDAEQ0pQJegQIDRAB#imgrc=rfhT0dBO8MHfpM"
      />


    <h2>Diet</h2>
    <p>
      Saltwater crocodiles mostly eat fish,but will eat almost anything that
      they can overpower which can include turtles, goannas, snakes, birds,
      livestock (cattle), buffalo, wild boar and mud crabs.
      <a
        href="https://becrocwise.nt.gov.au/about-crocodiles/saltwater-crocodiles#:~:text=Saltwater%20crocodiles%20mostly%20eat%20fish,reptiles%2C%20frogs%20and%20small%20fish."
        >More Info Here</a
      >
    </p>
    <h2>Fun Facts</h2>

    <ul>
      <li>
        As Old as Dinosaurs, Saltwater Crocodiles are one of the oldest
        creatures to walk the planet.
      </li>
      <li>Crocodiles lay eggs.</li>
      <li>
        Saltwater crocodiles have the most powerful bite force in the world.
      </li>
      <li>They cannot Sweat.</li>
      <li>Saltwater crocodiles are at the op of the food chain.</li>
      <li>They can only eat above ground.</li>
      <a
        href="https://kakadunationalparktours.com.au/blog/quick-facts-about-saltwater-crocodiles/"
        >More Info Here</a
      >
    </ul>
    <h2>Videos</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0YMvXzzta9k?si=XMSG4iIJ1FpDOgtj"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    ><iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/8Hye31i3cUI?si=dtp3okR4B911TT-k"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
