<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lions By Jada Fitzgerald</title>
    <style>
      p {
         text-align: center;
         font-size:25px;
         color: rgb(121, 64, 27);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 450px;
         margin-right: 450px;
       }
      body {
        background-color:rgb(241, 205, 164);
        text-align: center;
      }
      h1 {
        color:rgb(97, 56, 5);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
      }
      ul {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:large;
      }
      h2 {
        color:rgb(97, 56, 5);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
      }
      img {
        border-style: inset;
        border-width: 20px;
        border-color: rgb(43, 27, 5);
      }
      iframe {
        border-style: inset;
        border-width: 20px;
        border-color: rgb(43, 27, 5);
        width:800px;
        height: 450px;
      }
     </style>
  </head>
  <body>
    <h1>Lions and All About Them</h1></br>
      <ul type="none">
        <li><a href="#Section 1- The basics about Lions"></li>
        <li>The basics about Lions</a></li>
        <li><a href="#Section 2- Lions way of life">Lions Way of Life</a></li>
        <li><a href="#Section 3- lion facts">Lion Facts</a></li>
        <li><a href="#Scroll to Section 4- Videos about Lions">Videos About Lions</a></li>
        <li><a href="#Scroll to Section 5- Lion's habitat">Lion's Habitat</a></li>
        </ul>
    <h2 id="Section 1- The basics about Lions"> The basics about 
      Lions</h2>
    <p>What is a lion's real name? Most people call a lion a lion. However, according to https://lionalert.org the scientific name for lions is panthrea leo. The lion does not have any interesting patterns however, male lions have a large mane that is typically a brown color. On the other hand, a female lion does not have a mane and are smaller in size. The average weight for an Adult Male Lion is: 420lbs www.pbs.org. The average weight for and Adult Female Lion is: 280 lbs www.pbs.org .</p>
    <img src="https://static.dw.com/image/15773882_605.jpg" alt="lion in grass"
    width="800px" />
    <p> this photo is from <a href="https://www.dw.com/en/ethiopias-rare-mountain-lions/a-17632135">here</a></p>
      <h2 id="Section 2- Lions way of life">Lions way of life</h2>
      <p>According to https://cbs.umm.edu, “ Lions are highly territorial and occupy the same area for generations. Females actively defend their territories against other females,while resident males protect prides from rival coalitions. Territory size depends on prey abundance, as well as access to water and denning sites.”Lions live in “open plains to thick brush and dry thorn forest” and “mainly living in north south Africa.https://natioinalzoo.si.edu. </p>
      <img src="https://galapagos-pro.com/wp-content/uploads/2020/09/lion-794962_1280.jpg"alt="lion in grass" width="800px" />
      <p>This photo is from <a href="https://galapagos-pro.com/en/lion-794962_1280-2/">here</a></p>
      <h2 id="Section 3- lion facts">lion facts</h2> 
      <p>Lions are the only cats that live in groups according to https://www.folly-farm.co.uk/zoo/meet-the-zoo-animals/african-lion/ Lions are carnivores On the lion diet, you will only eat meat from ruminant animals (e.g., cows, deer, moose, sheep), along with sand water. A later stage of the diet is the reintroduction phase which involves slowly re-adding foods, such as mackerel, honey, and parsnips https://www.everydayhealth.com. Elephants and rhinos are the animals most likely to kill lions. The humble porcupine is a threat to mighty lions. Crocodiles are the one animal who will attempt to prey on lions. https://www.quora.com Lions are carnivores On the lion diet, you will only eat meat from ruminant animals (e.g., cows, deer, moose, sheep), along with salt and water. A later stage of the diet is the reintroduction phase, which involves slowly re-adding foods, such as mackerel, honey, and parsnips https://www.everydayhealth.com   Elephants and rhinos are the animals most likely to kill lions. The humble porcupine is a threat to mighty lions. Crocodiles are the one animal who will attempt to prey on lions. https://www.quora.com  Lions primarily large animals that weigh from 100 to 1,000 pounds (45 to 453 kilograms), such as zebra and wildebeest. In times of shortage, they also catch and eat a variety of smaller animals, from rodents to reptiles. Lions also steal kills from hyenas, leopards other predators. https://nationalzoo.si.edu There are different adaptations to lions, including acute smell, night vision, strong hands, sharp claws, sharp jaws, rough tongue, and loose skin of the abdomen. These characteristics of adaptation assist lions to live in their environments. The lion is a carnivore animal. https://wwwvedantu.com </p>
      <img src="https://a-z-animals.com/media/2023/08/shutterstock-735713020-huge-licensed-scaled-1024x821.jpg"alt="lion on rock" width="800px" />
      <p> this image is from <a href="https://a-z-animals.com/blog/top-reasons-lions-are-considered-king-of-the-jungle/">here</a> </p>
      <h2 id="Scroll to Section 4- Videos about Lions">Videos about Lions</h2>
      <p>Here is a short video that shows you all of the great sounds that lions make</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uFcZhH_wFbs?si=JCfDB1-m_-4P-Por" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p> This second video gives interesting information about Lions</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tlZwYsJpqjo?si=5V_jGWofcGr6Zd2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2 id="Scroll to Section 5- Lion's habitat">Lion's habitat</h2>
      <p> lions typically live areas such as lower/south africa, south asia, and many other places. As previously explained in the last section. Here is a diagrahmm that depicts the reigons in which lions live in and where their habitats are located.</p>
      <img src="18807862_7.png" alt="diagrahm of lion habitats." width="800px"/>
      <p>This image came from <a href="https://www.dw.com/en/wildlife-is-the-brand-of-africa-says-leading-conservationist/a-37566039">here</a> </p>
  </body>
</html>